{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi!\
\
This is the folder for my (Elvira Fagerholm) portfolio. This is not a published portfolio since there are parts of projects that I am still working on that I\'92m allowing just you to have a sneak peak at. This portfolio is one that I have coded myself with my restricted knowledge of html, css and javascript. I hope you find it interesting and hopefully it works with no to very minor errors.\
\
HOW TO:\
\
1. Click the file named \'94Click Me.html\'94\
\
2. Explore!\
\
(Cheat)\
If you, for any reason, could not enter through my extremely entertaining door just click \'94index.html\'94 and everything in the world should be right.\
\
\
Excited to hear from you,\
Cheers.}